<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing &mdash; MEDimage  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Filter" href="filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEDimage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MEDimage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MEDimage.html">MEDimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="biomarkers.html">Biomarkers</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.compute_suv_map">compute_suv_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.discretisation">discretisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.get_diag_features">get_diag_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.interpolation">interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.resegmentation">resegmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MEDimage.processing.segmentation">segmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrangling.html">Wrangling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDimage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MEDimage</a> &raquo;</li>
      <li>Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing">
<h1>Processing<a class="headerlink" href="#processing" title="Permalink to this headline"></a></h1>
<section id="module-MEDimage.processing.compute_suv_map">
<span id="compute-suv-map"></span><h2>compute_suv_map<a class="headerlink" href="#module-MEDimage.processing.compute_suv_map" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.compute_suv_map.compute_suv_map">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.compute_suv_map.</span></span><span class="sig-name descname"><span class="pre">compute_suv_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_pet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydicom.dataset.Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/compute_suv_map.html#compute_suv_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.compute_suv_map.compute_suv_map" title="Permalink to this definition"></a></dt>
<dd><p>Computes the suv_map of a raw input PET volume. It is assumed that
the calibration factor was applied beforehand to the PET volume.
<strong>E.g: raw_pet = raw_pet*RescaleSlope + RescaleIntercept.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_pet</strong> (<em>ndarray</em>) – 3D array representing the PET volume in raw format.</p></li>
<li><p><strong>dicom_h</strong> (<em>pydicom.dataset.FileDataset</em>) – DICOM header of one of the
corresponding slice of <code class="docutils literal notranslate"><span class="pre">raw_pet</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">raw_pet</span></code> converted to SUVs (standard uptake values).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDimage.processing.discretisation">
<span id="discretisation"></span><h2>discretisation<a class="headerlink" href="#module-MEDimage.processing.discretisation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.discretisation.discretize">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.discretisation.</span></span><span class="sig-name descname"><span class="pre">discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol_re</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_set_min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/discretisation.html#discretize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.discretisation.discretize" title="Permalink to this definition"></a></dt>
<dd><p>Quantisizes the image intensities inside the ROI.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For ‘FBS’ type, it is assumed that re-segmentation with
proper range was already performed</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol_re</strong> (<em>ndarray</em>) – 3D array of the image volume that will be studied with
NaN value for the excluded voxels (voxels outside the ROI mask).</p></li>
<li><p><strong>discr_type</strong> (<em>str</em>) – Discretisaion approach/type must be: “FBS”, “FBN”, “FBSequal”
or “FBNequal”.</p></li>
<li><p><strong>n_q</strong> (<em>float</em>) – Number of bins for FBS algorithm and bin width for FBN algorithm.</p></li>
<li><p><strong>user_set_min_val</strong> (<em>float</em>) – Minimum of range re-segmentation for FBS discretisation,
for FBN discretisation, this value has no importance as an argument
and will not be used.</p></li>
<li><p><strong>ivh</strong> (<em>bool</em>) – Must be set to True for IVH (Intensity-Volume histogram) features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p>ndarray: Same input image volume but with discretised intensities.</p></li>
<li><p>float: bin width.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.discretisation.equalization">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.discretisation.</span></span><span class="sig-name descname"><span class="pre">equalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol_re</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/discretisation.html#equalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.discretisation.equalization" title="Permalink to this definition"></a></dt>
<dd><p>Performs histogram equalisation of the ROI imaging intensities.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a pure “what is contained within the roi” equalization. this is
not influenced by the <code class="xref py py-func docutils literal notranslate"><span class="pre">user_set_min_val()</span></code> used for FBS discretisation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vol_re</strong> (<em>ndarray</em>) – 3D array of the image volume that will be studied with
NaN value for the excluded voxels (voxels outside the ROI mask).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Same input image volume but with redistributed intensities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDimage.processing.get_diag_features">
<span id="get-diag-features"></span><h2>get_diag_features<a class="headerlink" href="#module-MEDimage.processing.get_diag_features" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.get_diag_features.get_diag_features">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.get_diag_features.</span></span><span class="sig-name descname"><span class="pre">get_diag_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_obj_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_obj_morph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/get_diag_features.html#get_diag_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.get_diag_features.get_diag_features" title="Permalink to this definition"></a></dt>
<dd><p>Computes diagnostic features, it helps to identify issues with
the implementation of the image processing sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol_obj</strong> (<em>ndarray</em>) – Imaging data.</p></li>
<li><p><strong>roi_obj_int</strong> (<em>ndarray</em>) – Intensity mask data.</p></li>
<li><p><strong>roi_obj_morph</strong> (<em>ndarray</em>) – Morphological mask data.</p></li>
<li><p><strong>im_type</strong> (<em>str</em>) – <p>Image processing step:</p>
<ul>
<li><p>’reSeg’: Computes Diagnostic features right after the re-segmentaion step.</p></li>
<li><p>’interp’ or any other arg: Computes Diagnostic features for any processing step other than re-segmentation.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionnary containing the computed features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDimage.processing.interpolation">
<span id="interpolation"></span><h2>interpolation<a class="headerlink" href="#module-MEDimage.processing.interpolation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.interpolation.interp_volume">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.interpolation.</span></span><span class="sig-name descname"><span class="pre">interp_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MEDimage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MEDimage.MEDimage.MEDimage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol_obj_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vox_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_met</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_obj_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><span class="pre">MEDimage.utils.image_volume_obj.image_volume_obj</span></a></span></span><a class="reference internal" href="_modules/MEDimage/processing/interpolation.html#interp_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.interpolation.interp_volume" title="Permalink to this definition"></a></dt>
<dd><p>3D voxel interpolation on the input volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MEDimage</strong> (<em>object</em>) – The MEDimage class object.</p></li>
<li><p><strong>vol_obj_s</strong> (<a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><em>image_volume_obj</em></a>) – Imaging  that will be interpolated.</p></li>
<li><p><strong>vox_dim</strong> (<em>array</em>) – Array of the voxel dimension. The following format is used
[Xin,Yin,Zslice], where Xin and Yin are the X (left to right) and
Y (bottom to top) IN-PLANE resolutions, and Zslice is the slice spacing,
no matter the orientation of the volume (i.e. axial , sagittal, coronal).</p></li>
<li><p><strong>interp_met</strong> (<em>str</em>) – {nearest, linear, spline, cubic} optional, Interpolation method</p></li>
<li><p><strong>round_val</strong> (<em>float</em>) – Rounding value. Must be between 0 and 1 for ROI interpolation
and to a power of 10 for Image interpolation.</p></li>
<li><p><strong>image_type</strong> (<em>str</em>) – ‘image’ for imaging data interpolation and ‘roi’ for ROI mask data interpolation.</p></li>
<li><p><strong>roi_obj_s</strong> (<a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><em>image_volume_obj</em></a>) – Mask data, will be used to compute a new specific box
and the new imref3d object for the imaging data.</p></li>
<li><p><strong>box_string</strong> (<em>str</em>) – <p>Specifies the size if the box containing the ROI</p>
<ul>
<li><p>’full’: full imaging data as output.</p></li>
<li><p>’box’: computes the smallest bounding box.</p></li>
<li><p>Ex: ‘box10’: 10 voxels in all three dimensions are added to                             the smallest bounding box. The number after ‘box’ defines the                             number of voxels to add.</p></li>
<li><p>Ex: ‘2box’: Computes the smallest box and outputs double its                             size. The number before ‘box’ defines the multiplication in size.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D array of 1’s and 0’s defining the ROI mask.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDimage.processing.resegmentation">
<span id="resegmentation"></span><h2>resegmentation<a class="headerlink" href="#module-MEDimage.processing.resegmentation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.resegmentation.outlier_re_seg">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.resegmentation.</span></span><span class="sig-name descname"><span class="pre">outlier_re_seg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/resegmentation.html#outlier_re_seg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.resegmentation.outlier_re_seg" title="Permalink to this definition"></a></dt>
<dd><p>Removes voxels with outlier intensities from the given mask
using the Collewet method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>ndarray</em>) – Imaging data.</p></li>
<li><p><strong>roi</strong> (<em>ndarray</em>) – ROI mask with values of 0 and 1.</p></li>
<li><p><strong>outliers</strong> (<em>str</em><em>, </em><em>optional</em>) – Algo used to define outliers.
(For now this methods only implements “Collewet” method).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array with values of 0 and 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>outliers</cite> is not “Collewet” or None.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Delete outliers argument or implements others outlining methods.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.resegmentation.range_re_seg">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.resegmentation.</span></span><span class="sig-name descname"><span class="pre">range_re_seg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/resegmentation.html#range_re_seg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.resegmentation.range_re_seg" title="Permalink to this definition"></a></dt>
<dd><p>Removes voxels from the intensity mask that fall outside
the given range (intensities outside the range are set to 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>ndarray</em>) – Imaging data.</p></li>
<li><p><strong>roi</strong> (<em>ndarray</em>) – ROI mask with values of 0’s and 1’s.</p></li>
<li><p><strong>im_range</strong> (<em>ndarray</em>) – 1-D array with shape (1,2) of the re-segmentation intensity range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Intensity mask with intensities within the re-segmentation range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MEDimage.processing.segmentation">
<span id="segmentation"></span><h2>segmentation<a class="headerlink" href="#module-MEDimage.processing.segmentation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.compute_bounding_box">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">compute_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#compute_bounding_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.compute_bounding_box" title="Permalink to this definition"></a></dt>
<dd><p>Computes the indexes of the ROI (Region of interest) enclosing box
in all dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>ndarray</em>) – ROI mask with values of 0 and 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array containing the indexes of the bounding box.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.compute_box">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">compute_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><span class="pre">MEDimage.utils.imref.imref3d</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><span class="pre">MEDimage.utils.imref.imref3d</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#compute_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.compute_box" title="Permalink to this definition"></a></dt>
<dd><p>Computes a new box around the ROI (Region of interest) from the original box
and updates the volume and the <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>ndarray</em>) – ROI mask with values of 0 and 1.</p></li>
<li><p><strong>roi</strong> (<em>ndarray</em>) – ROI mask with values of 0 and 1.</p></li>
<li><p><strong>spatial_ref</strong> (<a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><em>imref3d</em></a>) – imref3d object (same functionality of MATLAB imref3d class).</p></li>
<li><p><strong>box_string</strong> (<em>str</em>) – <p>Specifies the new box to be computed</p>
<ul>
<li><p>’full’: full imaging data as output.</p></li>
<li><p>’box’: computes the smallest bounding box.</p></li>
<li><p>Ex: ‘box10’ means 10 voxels in all three dimensions are added to the smallest bounding box. The number                 after ‘box’ defines the number of voxels to add.</p></li>
<li><p>Ex: ‘2box’ computes the smallest box and outputs double its                 size. The number before ‘box’ defines the multiplication in size.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>3-element tuple containing</p>
<ul class="simple">
<li><p>ndarray: 3D array of imaging data defining the smallest box containing the ROI.</p></li>
<li><p>ndarray: 3D array of 1’s and 0’s defining the ROI in ROIbox.</p></li>
<li><p>imref3d: The associated imref3d object imaging data.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>I would not recommend parsing different settings into a string.             Provide two or more parameters instead, and use None if one or more             are not used.</p></li>
<li><p>There is no else statement, so “new_spatial_ref” might be unset</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.compute_roi">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">compute_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><span class="pre">MEDimage.utils.imref.imref3d</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#compute_roi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.compute_roi" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ROI (Region of interest) mask using the XYZ coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_xyz</strong> (<em>ndarray</em>) – array of (x,y,z) triplets defining a contour in the Patient-Based
Coordinate System extracted from DICOM RTstruct.</p></li>
<li><p><strong>spatial_ref</strong> (<a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><em>imref3d</em></a>) – imref3d object (same functionality of MATLAB imref3d class).</p></li>
<li><p><strong>orientation</strong> (<em>str</em>) – Imaging data <code class="docutils literal notranslate"><span class="pre">orientation</span></code> (axial, sagittal or coronal).</p></li>
<li><p><strong>scan_type</strong> (<em>str</em>) – Imaging modality (MRscan, CTscan…).</p></li>
<li><p><strong>interp</strong> (<em>bool</em>) – <p>Specifies if we need to use an interpolation             process prior to <a class="reference internal" href="#MEDimage.processing.segmentation.get_polygon_mask" title="MEDimage.processing.segmentation.get_polygon_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_polygon_mask()</span></code></a> in the slice axis direction.</p>
<ul>
<li><p>True: Interpolation is performed in the slice axis dimensions. To be further                 tested, thus please use with caution (True is safer).</p></li>
<li><p>False (default): No interpolation. This can definitely be safe                 when the RTstruct has been saved specifically for the volume of                 interest.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D array of 1’s and 0’s defining the ROI mask.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Using interpolation: this part needs to be further tested.</p></li>
<li><p>Consider changing to ‘if statement’. Changing <code class="docutils literal notranslate"><span class="pre">interp</span></code> variable here will change the <code class="docutils literal notranslate"><span class="pre">interp</span></code> variable everywhere</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.crop_box">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">crop_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#crop_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.crop_box" title="Permalink to this definition"></a></dt>
<dd><p>Crops the imaging data and the ROI mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_data</strong> (<em>ndarray</em>) – Imaging data that will be cropped.</p></li>
<li><p><strong>roi_data</strong> (<em>ndarray</em>) – Mask data that will be cropped.</p></li>
<li><p><strong>crop_shape</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The dimension of the region to crop in term of number of voxel.</p></li>
<li><p><strong>center</strong> (<em>Union</em><em>[</em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – A list that indicate the center of the cropping box
in term of spatial position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two numpy arrays of the cropped image and roi</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ndarray, ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.crop_nifti_box">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">crop_nifti_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nibabel.nifti1.Nifti1Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nibabel.nifti1.Nifti1Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">nibabel.nifti1.Nifti1Image</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">nibabel.nifti1.Nifti1Image</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#crop_nifti_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.crop_nifti_box" title="Permalink to this definition"></a></dt>
<dd><p>Crops the Nifti image and ROI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Nifti1Image</em>) – Class for the file NIfTI1 format image that will be cropped.</p></li>
<li><p><strong>roi</strong> (<em>Nifti1Image</em>) – Class for the file NIfTI1 format ROI that will be cropped.</p></li>
<li><p><strong>crop_shape</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The dimension of the region to crop in term of number of voxel.</p></li>
<li><p><strong>center</strong> (<em>Union</em><em>[</em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – A list that indicate the center of the cropping box
in term of spatial position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two Nifti images of the cropped image and roi</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Nifti1Image, Nifti1Image]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.find_spacing">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">find_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#find_spacing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.find_spacing" title="Permalink to this definition"></a></dt>
<dd><p>Finds the slice spacing in mm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function works for points from at least 2 slices. If only
one slice is present, the function returns a None.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em>) – Array of (x,y,z) triplets defining a contour in the
Patient-Based Coordinate System extracted from DICOM RTstruct.</p></li>
<li><p><strong>scan_type</strong> (<em>str</em>) – Imaging modality (MRscan, CTscan…)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Slice spacing in mm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.get_polygon_mask">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_polygon_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><span class="pre">MEDimage.utils.imref.imref3d</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#get_polygon_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.get_polygon_mask" title="Permalink to this definition"></a></dt>
<dd><p>Computes the indexes of the ROI (Region of interest) enclosing box
in all dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_xyz</strong> (<em>ndarray</em>) – array of (x,y,z) triplets defining a contour in the
Patient-Based Coordinate System extracted from DICOM RTstruct.</p></li>
<li><p><strong>spatial_ref</strong> (<a class="reference internal" href="utils.html#MEDimage.utils.imref.imref3d" title="MEDimage.utils.imref.imref3d"><em>imref3d</em></a>) – imref3d object (same functionality of MATLAB imref3d class).</p></li>
<li><p><strong>orientation</strong> (<em>str</em>) – Imaging data orientation (axial, sagittal or coronal).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D array of 1’s and 0’s defining the ROI mask.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.get_roi">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MEDimage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MEDimage.MEDimage.MEDimage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><span class="pre">MEDimage.utils.image_volume_obj.image_volume_obj</span></a></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#get_roi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.get_roi" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ROI box (box containing the region of interest)
and associated mask from MEDimage object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MEDimage</strong> (<em>MEDimage</em>) – The MEDimage class object.</p></li>
<li><p><strong>name_roi</strong> (<em>str</em>) – name of the ROI since the a volume can have multuiple ROIs.</p></li>
<li><p><strong>box_string</strong> (<em>str</em>) – <p>Specifies the size if the box containing the ROI</p>
<ul>
<li><p>’full’: full imaging data as output.</p></li>
<li><p>’box’: computes the smallest bounding box.</p></li>
<li><p>Ex: ‘box10’: 10 voxels in all three dimensions are added to                             the smallest bounding box. The number after ‘box’ defines the                             number of voxels to add.</p></li>
<li><p>Ex: ‘2box’: Computes the smallest box and outputs double its                             size. The number before ‘box’ defines the multiplication in size.</p></li>
</ul>
</p></li>
<li><p><strong>interp</strong> (<em>bool</em>) – True if we need to use an interpolation for box computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p>image_volume_obj: 3D array of imaging data defining box containing the ROI.             vol.data is the 3D array, vol.spatialRef is its associated imref3d object.</p></li>
<li><p>image_volume_obj: 3D array of 1’s and 0’s defining the ROI.             roi.data is the 3D array, roi.spatialRef is its associated imref3d object.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.get_roi_from_indexes">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_roi_from_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MEDimg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MEDimage.MEDimage.MEDimage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><span class="pre">MEDimage.utils.image_volume_obj.image_volume_obj</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utils.html#MEDimage.utils.image_volume_obj.image_volume_obj" title="MEDimage.utils.image_volume_obj.image_volume_obj"><span class="pre">MEDimage.utils.image_volume_obj.image_volume_obj</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#get_roi_from_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.get_roi_from_indexes" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the ROI box (+ smallest box containing the region of interest)
and associated mask from the indexes saved in ‘MEDimage’ file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MEDimage</strong> (<em>MEDimage</em>) – The MEDimage class object.</p></li>
<li><p><strong>name_roi</strong> (<em>str</em>) – name of the ROI since the a volume can have multuiple
ROIs.</p></li>
<li><p><strong>box_string</strong> (<em>str</em>) – <p>Specifies the size if the box containing the ROI</p>
<ul>
<li><p>’full’: Full imaging data as output.</p></li>
<li><p>’box’: computes the smallest bounding box.</p></li>
<li><p>Ex: ‘box10’: 10 voxels in all three dimensions are added to                 the smallest bounding box. The number after ‘box’ defines the                 number of voxels to add.</p></li>
<li><p>Ex: ‘2box’: Computes the smallest box and outputs double its                 size. The number before ‘box’ defines the multiplication in                 size.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p>ndarray: vol_obj, 3D array of imaging data defining the smallest box             containing the region of interest.</p></li>
<li><p>ndarray: roi_obj, 3D array of 1’s and 0’s defining the ROI in ROIbox.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.get_sep_roi_names">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">get_sep_roi_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_roi_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#get_sep_roi_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.get_sep_roi_names" title="Permalink to this definition"></a></dt>
<dd><p>Seperated ROI names present in the given ROI name. An ROI name can
have multiple ROI names seperated with curly brackets and delimeters.
.. note:: Works only for delimiters “+” and “-“.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_roi_in</strong> (<em>str</em>) – Name of ROIs that will be extracted from the imagign volume.                            Separated with curly brackets and delimeters. Ex: ‘{ED}+{ET}’.</p></li>
<li><p><strong>delimiters</strong> (<em>List</em>) – List of delimeters of “+” and “-“.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p>List[int]: List of ROI names seperated and excluding curly brackets.</p></li>
<li><p>ndarray: array of 1’s and -1’s that defines the regions that will                  included and/or excluded in/from the imaging data.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_sep_roi_names</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{ED}</span><span class="s1">+</span><span class="si">{ET}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">])</span>
<span class="go">[&#39;ED&#39;, &#39;ET&#39;], [1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_sep_roi_names</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{ED}</span><span class="s1">-</span><span class="si">{ET}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">])</span>
<span class="go">[&#39;ED&#39;, &#39;ET&#39;], [-1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.roi_extract">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">roi_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#roi_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.roi_extract" title="Permalink to this definition"></a></dt>
<dd><p>Replaces volume intensities outside the ROI with NaN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>ndarray</em>) – Imaging data.</p></li>
<li><p><strong>roi</strong> (<em>ndarray</em>) – ROI mask with values of 0’s and 1’s.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Imaging data with original intensities in the ROI             and NaN for intensities outside the ROI.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.spatial_to_voxel">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">spatial_to_voxel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#spatial_to_voxel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.spatial_to_voxel" title="Permalink to this definition"></a></dt>
<dd><p>Convert spatial position into voxel position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>affine</strong> (<em>ndarray</em>) – Affine matrix.</p></li>
<li><p><strong>spatial_pos</strong> (<em>list</em>) – A list that correspond to the spatial location in mm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array that correspond to the position in the voxel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MEDimage.processing.segmentation.voxel_to_spatial">
<span class="sig-prename descclassname"><span class="pre">MEDimage.processing.segmentation.</span></span><span class="sig-name descname"><span class="pre">voxel_to_spatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="reference internal" href="_modules/MEDimage/processing/segmentation.html#voxel_to_spatial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MEDimage.processing.segmentation.voxel_to_spatial" title="Permalink to this definition"></a></dt>
<dd><p>Convert voxel position into spatial position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>affine</strong> (<em>ndarray</em>) – Affine matrix.</p></li>
<li><p><strong>voxel_pos</strong> (<em>list</em>) – A list that correspond to the location in voxel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array that correspond to the spatial position in mm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filter.html" class="btn btn-neutral float-left" title="Filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MEDimage.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>