filter
=======================

Submodules
----------

MEDimage.filter.MEDimageFilter module
-------------------------------------

.. automodule:: MEDimage.filter.MEDimageFilter
   :members:
   :undoc-members:
   :show-inheritance:

MEDimage.filter.apply\_filter module
------------------------------------

.. automodule:: MEDimage.filter.apply_filter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MEDimage.filter
   :members:
   :undoc-members:
   :show-inheritance:
