wrangling
==========================

Submodules
----------

MEDimage.wrangling.DataManager module
-------------------------------------

.. automodule:: MEDimage.wrangling.DataManager
   :members:
   :undoc-members:
   :show-inheritance:

MEDimage.wrangling.combine\_slices module
-----------------------------------------

.. automodule:: MEDimage.wrangling.combine_slices
   :members:
   :undoc-members:
   :show-inheritance:

MEDimage.wrangling.process\_dicom\_scan\_files module
-----------------------------------------------------

.. automodule:: MEDimage.wrangling.process_dicom_scan_files
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MEDimage.wrangling
   :members:
   :undoc-members:
   :show-inheritance:
