Utils
======================

batch\_patients 
-------------------------------------

.. automodule:: MEDimage.utils.batch_patients
   :members:
   :undoc-members:
   :show-inheritance:

create\_radiomics\_table 
----------------------------------------------

.. automodule:: MEDimage.utils.create_radiomics_table
   :members:
   :undoc-members:
   :show-inheritance:

data\_frame\_export 
-----------------------------------------

.. automodule:: MEDimage.utils.data_frame_export
   :members:
   :undoc-members:
   :show-inheritance:

find\_process\_names 
------------------------------------------

.. automodule:: MEDimage.utils.find_process_names
   :members:
   :undoc-members:
   :show-inheritance:

get\_file\_paths 
--------------------------------------

.. automodule:: MEDimage.utils.get_file_paths
   :members:
   :undoc-members:
   :show-inheritance:

get\_institutions\_from\_ids 
--------------------------------------------------

.. automodule:: MEDimage.utils.get_institutions_from_ids
   :members:
   :undoc-members:
   :show-inheritance:

get\_patient\_id\_from\_scan\_name 
--------------------------------------------------------

.. automodule:: MEDimage.utils.get_patient_id_from_scan_name
   :members:
   :undoc-members:
   :show-inheritance:

get\_patient\_names 
-----------------------------------------

.. automodule:: MEDimage.utils.get_patient_names
   :members:
   :undoc-members:
   :show-inheritance:

get\_radiomic\_names 
------------------------------------------

.. automodule:: MEDimage.utils.get_radiomic_names
   :members:
   :undoc-members:
   :show-inheritance:

get\_scan\_name\_from\_rad\_name 
------------------------------------------------------

.. automodule:: MEDimage.utils.get_scan_name_from_rad_name
   :members:
   :undoc-members:
   :show-inheritance:

image\_reader\_SITK 
-----------------------------------------

.. automodule:: MEDimage.utils.image_reader_SITK
   :members:
   :undoc-members:
   :show-inheritance:

image\_volume\_obj 
----------------------------------------

.. automodule:: MEDimage.utils.image_volume_obj
   :members:
   :undoc-members:
   :show-inheritance:

imref 
---------------------------

.. automodule:: MEDimage.utils.imref
   :members:
   :undoc-members:
   :show-inheritance:

initMEDimage 
----------------------------------

.. automodule:: MEDimage.utils.initMEDimage
   :members:
   :undoc-members:
   :show-inheritance:

initialize\_features\_names 
-------------------------------------------------

.. automodule:: MEDimage.utils.initialize_features_names
   :members:
   :undoc-members:
   :show-inheritance:

inpolygon 
-------------------------------

.. automodule:: MEDimage.utils.inpolygon
   :members:
   :undoc-members:
   :show-inheritance:

interp3 
-----------------------------

.. automodule:: MEDimage.utils.interp3
   :members:
   :undoc-members:
   :show-inheritance:

json\_utils 
---------------------------------

.. automodule:: MEDimage.utils.json_utils
   :members:
   :undoc-members:
   :show-inheritance:

mode 
--------------------------

.. automodule:: MEDimage.utils.mode
   :members:
   :undoc-members:
   :show-inheritance:

parse\_contour\_string 
--------------------------------------------

.. automodule:: MEDimage.utils.parse_contour_string
   :members:
   :undoc-members:
   :show-inheritance:

save\_MEDimage 
------------------------------------

.. automodule:: MEDimage.utils.save_MEDimage
   :members:
   :undoc-members:
   :show-inheritance:

strfind 
-----------------------------

.. automodule:: MEDimage.utils.strfind
   :members:
   :undoc-members:
   :show-inheritance:

textureTools 
----------------------------------

.. automodule:: MEDimage.utils.textureTools
   :members:
   :undoc-members:
   :show-inheritance:

write\_radiomics\_csv 
-------------------------------------------

.. automodule:: MEDimage.utils.write_radiomics_csv
   :members:
   :undoc-members:
   :show-inheritance:

